אונטערהעלפֿן - to help from time to time; assist, back up; voice agreement with 
אין פֿלוג- at first glance, on the face of it
ברבֿ- 
דאַכט זיך- it seems to me
דאַכטן- to seem 
הילף - help, assistance
חבֿרה- association, group of friends 
טאַל- valley (noun)
טאַלנער- valley (adj.)
נאָכזינגען- to imitate/accompany (when talking about singing)
נאָר - only, merely, just
ניגון - tune/song
נעמען - to take/attract/interest/exite/marry,recruit,enlist,hire,list,take
נער - to nourish
קלײניקײט - trifle, insignificant matter
שלש-סעודות - shalosh seudos (last meal of shabbos)
