אונטערהעלפֿן - to help from time to time; assist, back up; voice agreement with 
אין פֿלוג- at first glance, on the face of it
ברבֿ עם- a fragment of a Rabbinic phrase that talks about the importantance of praying in a large group
https://www.sefaria.org/Proverbs.14.28?lang=bi
דאַכט זיך- it seems to me
דאַכטן- to seem 
הילף - help, assistance
זינגן זיך - to sing itself (used in an idiom where a song singing itself means that the song comes out easily,
  I think it may be similar to the English idiom it wants to be sung 
חבֿרה- association, group of friends 
טאַל- valley (noun)
טאַלנער- valley (adj.)
נאָכזינגען- to imitate/accompany (when talking about singing)
נאָר - only, merely, just
ניגון - tune/song
נעמען - to take/attract/interest/exite/marry,recruit,enlist,hire,list,take
נער - to nourish
קלײניקײט - trifle, insignificant matter
שלש-סעודות - shalosh seudos (last meal of shabbos)
